
FC:\Users\artem\Desktop\AutoParts\AutoParts\App.xaml;;
FC:\Users\artem\Desktop\AutoParts\AutoParts\AddCarPage.xaml;;
FC:\Users\artem\Desktop\AutoParts\AutoParts\AddPartPage.xaml;;
FC:\Users\artem\Desktop\AutoParts\AutoParts\AdminWindow.xaml;;
FC:\Users\artem\Desktop\AutoParts\AutoParts\AuthorWindow.xaml;;
FC:\Users\artem\Desktop\AutoParts\AutoParts\CatalogPage.xaml;;
FC:\Users\artem\Desktop\AutoParts\AutoParts\KorzPage.xaml;;
FC:\Users\artem\Desktop\AutoParts\AutoParts\MainPage.xaml;;
FC:\Users\artem\Desktop\AutoParts\AutoParts\MainWindow.xaml;;
FC:\Users\artem\Desktop\AutoParts\AutoParts\PartPage.xaml;;

